<!-- 发布拼车页 -->

<map id="myMap" 
  latitude="{{latitude}}" 
  longitude="{{longitude}}" 
  markers="{{markers}}"
  subkey="IRMBZ-WSV63-4RH35-3RAE2-Y3YB5-OKBEI"
  show-location
  >

</map>



<view style="background: #89bfdf;" id='msgWrapper'>
  <form bindsubmit="formSubmit">
    <!-- 起终点 -->
    <view class='input-area'>
      <view class="input-wrapper">
          <label class='start-icon'>起</label>
          <input bindtap='bindSelectStart' class='point-input' id='start' name="start" value='{{startAddressInfo.address}}' placeholder='点击选择起点'/>
      </view>
      <view class="input-wrapper">
          <label class='end-icon'>终</label>
          <input bindtap='bindSelectEnd' class='point-input' id='end' name="end" value='{{endAddressInfo.address}}' placeholder='点击选择终点'/>
      </view>
    </view>

    <!-- 人数价格 -->
    <view class='input-area'>
      <view class="input-wrapper">
        <label>人数：</label>
        <picker name="personNum" bindchange="bindNumChange" value='{{index}}' mode="selector" range="{{personRange}}" style='height:35px;flex: 1; text-align: right;padding-right: 20rpx;'>
          <view class="picker" wx:if="{{index == 1}}">
            请选择 >
          </view>
          <view class="picker" wx:else> 
            {{personRange[index - 1]}}
          </view>
        </picker>
      </view>
      <!-- <view class="input-wrapper">
            <label>可接受价</label>
            <input style='height:35px;flex: 1; text-align: right;padding-right: 20rpx;' type='number' name="price" placeholder='点击输入'/>
      </view>   -->
    </view>
  


  <view class='input-area'>
    <view class="input-wrapper" id="datetimeWrapper">     
      <view id='date' class='datetime'>
        <!-- 日期 -->
        <label style='display:inline-block'>日期：</label>
        <picker name="date" mode="date" value="{{date}}" start="2018-09-01" end="" bindchange="bindDateChange">
          <view class="picker" wx:if="{{date == ''}}">
            请选择 >
          </view>
          <view class="picker" wx:else> 
            {{date}}
          </view>
        </picker>
      </view>
      <view id='time' class='datetime'>
        <!-- 时间 -->
        <label style='display:inline-block'>时间：</label>
        <picker name="time" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker" wx:if="{{time == ''}}">
            请选择 >
          </view>
          <view class="picker" wx:else> 
            {{time}}
          </view>
        </picker> 
      </view>
    </view>
    <view class="input-wrapper">
      <label> 联系电话：</label> <input style='height:35px;' type='number' name="phone" placeholder='请输入联系方式' value='{{ phone }}'/>
    </view>  
  </view>

  <view class="textarea-wrp">
    <textarea class='note' name="note" style='height: 3em;padding-left:25rpx;width:96.5%;' placeholder='请输入备注信息' placeholder-style='font-size: 12px;'></textarea>
  </view>
  <button form-type="submit" class='publish-btn' bindtap="passengerMsgAdd">发布</button>
  </form>
</view>

