/* miniprogram/pages/publishMsg/publishMsg.wxss */
page {
  height: 100%;
  background-color: #f2f2f2;
}
map {
  width: 100%;
  height: 45%;
}
#msgWrapper {
  width: 94%;
  height: auto;
  margin: 0 auto;
  /* margin-top: -5%; */
  border: 1rpx solid #ececec;
  bottom: 10px;
  z-index: 1000;
  border-radius: 10px;
}

#start {
  border-bottom: 1rpx solid #ececec;
}

.point-input {
  flex: 1;
  margin-left: 20rpx;
  height: 35px;
  line-height: 40px;
  color: #353535;
  font-size: 14px;
}

.datetime {
  display: inline-flex;
  flex-direction: row;
  justify-content:  left;
}

#date{
  flex: 3;
}
#time{
  flex: 2;
}

.input-area {
  margin: 10px 0;
  background-color: rgb(153, 208, 218);
  border-radius: 10px;
}
.input-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(176, 233, 243, 0.349);
  height: 35px;
  line-height: 35px;
  padding-left: 10px;
  font-size: 13px;
  border-radius: 10px;
}
.publish-btn {
  position: fixed;
  width: 85%;
  line-height: 35px;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 35px;
  background-color:#45b489;
  color: #fff;
  border-radius: 18px;
}

.current {
  position: relative;
  z-index: 2;
  border: 1rpx solid #00b26a;
  color:  #00b26a;
}

#mapSearch {
  width: 90%;
  position: fixed;
  top: 50px;
  background-color: #fff;
  opacity: 0.8;
}

.note {
  height: 3em;
}

textarea {
  display: block;
  width: 100%;
  padding: 25rpx 0;
  background-color: rgb(160, 215, 226);
  border-radius: 10px;
}
.textarea-wrp {
  padding: 25rpx 0;
  background-color: #89bfdf;
  border-radius: 10px;
  width:100%;
}
.start-icon, .end-icon {
  background-color:#45b489;
  width: 15px;
  height: 15px;
  line-height: 15px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  border-radius: 15px;
}

.end-icon {
    background-color: red;
}
