<!-- 乘客、司机页面  -->
<!-- 当是乘客时，有以下两种情况：
     showType == 0 代表所有
     showType == 1  &&  courseObj.nickName == user_id 当前用户的拼车情况 
     
     当是车主时，有以下两种情况：
     showType == 0 && courseObj.acceptBy == '' ： 代表所有未被接收的订单
     showType == 1  &&  courseObj.acceptBy == user_id： 代表当前用户的接单情况
     -->


<!--index.wxml-->
<view class="container">

<text wx:if="{{ user_type == 'passenger' }}"> 亲爱的乘客，您好</text>
<text wx:else> 亲爱的司机，您好</text>

  <view class='menu-bar'>
    <view class='menu-title'>
      <i class="iconfont icon-fujin" style="fontsize:20rpx;color:#00b26a"></i>
      附近拼车情况
    </view>
    <button style='font-size:22rpx;background: #a4e2be;border-radius: 8px;' bindtap="startNewPinChe" wx:if = '{{ user_type == "passenger" }}'> 
    发起新的拼车
    </button>
    <view class='switch-btn-wrapper'>
      <label id='passengerNearby' class='cur-menu' bindtap='bindGetPassengerNearby' wx:if="{{showType == 0}}">所有</label>
      <label id='passengerNearby' bindtap='bindGetPassengerNearby' wx:else>所有  </label>

      <label id='driverNearby' class='cur-menu' bindtap='bindMyCourse' wx:if="{{showType == 1 && user_type == 'passenger'}}">我的</label>
      <label id='driverNearby' bindtap='bindMyCourse' wx:elif="{{showType == 0 && user_type == 'passenger'}}">我的</label>

      <label id='driverNearby' class='cur-menu' bindtap='bindMyCourse' wx:if="{{showType == 1 && user_type == 'driver'}}">订单</label>
      <label id='driverNearby' bindtap='bindMyCourse' wx:elif="{{showType == 0 && user_type == 'driver'}}">订单</label>

    </view>
  </view>

  <!-- 行程card -->
  <view wx:if="{{msgList.length > 0}}" style="width:100%">
  <text>
  
  </text>
    <courseCard id='courseCard' wx:key="{{item._id}}" wx:for="{{msgList}}" wx:for-index="idx" wx:for-item="item" courseObj='{{item}}' showType="{{showType}}" user_id="{{user_id}}">
      
    </courseCard>
  </view>

  <view style='width:100%;text-align:center;font-size:28rpx;margin-top:300rpx;' wx:else>
    暂无数据~
  </view>
  <!-- 用户 openid -->
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->
</view>
