/**index.wxss**/

page {
  background: #89bfdf;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#top-bar {
  width: 96%;
  height: 40rpx;
  padding: 20rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #fff;
  background-color: #00b26a;
}

#top-bar view {
  flex: 1;
  justify-content: left;
}

#search-by-location {
  float: right;
  width: 200rpx;
  height: 40rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  text-align: center;
  background-color: #cccccc;
}

.course-total {
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 20rpx;
  height: 170rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.course-total-top {
  display: flex;
  justify-content: space-between;                                
  align-items: center;
}
.course-total-top label {
  height: 50rpx;
  line-height: 50rpx;

}
.course-total-list {
  margin-top: 40rpx;

}
.course-item {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30rpx;
  margin-left: 50rpx;
}
.course-item:first-child {
  margin-left: 5rpx;
}
.course-item label {
  text-align: center;
}
.city-course-total {
  font-size: 24rpx;
  color: #595959
}
/* ------------ */

.menu-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  height: 60rpx;
  padding: 10rpx 40rpx;
  background-color: rgb(143, 216, 206);
}
.menu-title{
  font-size: 32rpx; 
  font-weight: bold; 
  line-height: 60rpx;
}
.switch-btn-wrapper {
  width: 240rpx;
  height: 60rpx;
  background-color: rgb(121, 123, 124);
  color: white;
  text-align: center;
  border-radius:8px;
}
.switch-btn-wrapper label {
  display: inline-flex;
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  vertical-align: middle;
  justify-content:center;
  
}
.cur-menu{
  background-color: #00b26a;
  color: #fff;
  border-radius:8px;
}

/* .userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
} */
