
<text> {{user_type}} </text>

<view class="input-wrapper">
            <label>账号</label>
            <input style='height:35px;flex: 1; text-align: right;padding-right: 20rpx;' bindinput='inputUserId' type='text' name="my_userid" placeholder='user_id'/>
</view>
<view class="input-wrapper">
            <label>密码</label>
            <input style='height:35px;flex: 1; text-align: right;padding-right: 20rpx;' bindinput='inputPassword' type='text' name="my_password" placeholder='password'/>
</view>
<button bindtap="loginEvent">
登录
</button>    
<button bindtap = "registerEvent">
注册
</button>  