/* miniprogram/pages/public/publish.wxss */
#mainWrapper {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 20%;
  flex-direction: column;
  text-align: center
}
#pageTitle {
  font-size: 20px;
}

#chooseTitle {
  margin-top: 20px;
}
#chooseTitle::before {
  content: '—  ';
  color: green;
}

#chooseTitle::after {
  content: '  —';
  color: green;
}
#passenger, #driver{
  margin: 20px auto;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 16px;
  border-radius: 80px;
  color: #fff;
  margin-bottom: 10rpx;
}



.credit_icon{
  height: 80px;
  width: 80px;
  border-radius: 90px;
}

.my-font{

  color: rgb(133,181,201);
}
.bg {
  position: absolute;
  width: 750rpx;
  height: 1100rpx;
  left: 0;
  top: 0;
  z-index: -1;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}

.th {
  
  width: 40%;
  justify-content: center;
  display: flex;
  height: 200px;
  align-items: center;
}

.credit_lable {
  background-color: rgb(141,216,255);
  color: #fff;
  padding: 5px;
  border-radius: 10px;
}