<!-- 车主&乘客 -->
<view class='course-type-btn'>
  <view bindtap='_getDriverCourse' wx:if="{{showType == 0}}">车主行程</view>
  <view bindtap='_getPassengerCourse' class='cur-selected' wx:else>车主行程</view>
  <view bindtap='_getPassengerCourse' class='cur-selected' wx:if="{{showType == 0}}">乘客行程</view>
  <view bindtap='_getPassengerCourse' wx:else>乘客行程</view>
</view>
<!-- 搜索结果 -->
<view wx:if="{{courseSearchList.length > 0}}">
  <!-- 行程card组件 -->
  <courseCard id='courseCard' wx:for="{{courseSearchList}}" wx:for-index="idx" wx:for-item="item" courseObj='{{item}}' showType="{{showType}}">
  </courseCard>
</view>
<view style='width:100%;text-align:center;font-size:28rpx;margin-top:300rpx;' wx:else>
  暂无数据~
</view>