/* pages/components/courseCard.wxss */
/* 卡片 */
@import '../../libs/icon.wxss';
.msg-card {
  width: 91%;
  font-size: 32rpx;
  margin: 20rpx auto;
  padding: 16rpx;
  padding-top: 8rpx;
  border-radius: 20rpx;
  background-color: rgb(153, 208, 218);

}
.my-order{
  background: #83a4d4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-radius: 5px;
  margin-left: 10px;
  padding-right: 5px;
}

.userinfo {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1rpx solid #b3f8c5;
  background-color: rgba(176, 233, 243, 0.349);
  border-radius:10px;
}
.userinfo-avatar {
  position: relative;
  left: 2rpx;
  margin-top: -30rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 70px;
}

.userinfo-nickname {
  margin-left: 26rpx;
}
.item-wrapper {
  display: flex;
  flex-direction: row;
  height: 90rpx;
  line-height: 90rpx;
  background-color: rgba(176, 233, 243, 0.349);
  border-radius:10px;
}
.datetime {
  margin-left: 10rpx;
}
.address-line {
  display: flex;
  flex-direction: column;
  height: 160rpx;
  width: 40rpx;
  text-align: left;
  margin-left: -10rpx;
}
.line {
  flex: 1;
  width: 2rpx;
  margin-left: 19rpx;
  background-color: #ececec;
}
.address-detail {
  padding: 10rpx 0;
  font-size: 24rpx;
  color: #595959;
}
.address-wrapper {
  width: 80%;
  display: flex;
  flex-direction: row;
}

.price-num {
  display: flex;
  text-align: right;
  flex-direction: column;
  height: 160rpx;
  width: 20%;
  padding-right: 20rpx;
}
.main-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(176, 233, 243, 0.349);
  border-radius:10px;
}
.price-info {
  font-size: 28rpx;
  font-weight: bold;
}
.num-info {
  display: inline-block;
  width: 30rpx;
  font-weight: bold;
}
.end-address {
  margin-top: 16rpx;
  border-top: 1rpx solid #b3f8c5;
}

.GoDetail[plain]{
  font-size:22rpx;
  float: left;
  border:0;
  padding:0;
  width:32px;
  height: 32px;
}
.GoDetailimg{
  margin:0;
  width:32px;
  height: 32px;
}
.Cancel[plain]{
  font-size:22rpx;
  float: right;
  border:0;
  padding:0;
  width:30px;
  height: 30px;
}
.Cancelimg{
  margin:0;
  width:30px;
  height: 30px;
}