<!--pages/components/courseCard.wxml-->
<view bindtap='bindGoDetail' class='msg-card' data-courseObj='{{courseObj}}'>
    <view class='userinfo'>
      <image class="userinfo-avatar" src='{{courseObj.avatarUrl}}'></image>
      <label class='userinfo-nickname'>{{courseObj.nickName}}</label>
    </view>
    <view class='pinche-info'>
      <view class='item-wrapper'>
        <i class="iconfont icon-shijian" style="font-size:24rpx;"></i>
        <view class='datetime'>{{courseObj.date}} {{courseObj.time}}</view>
        <view style='position:absolute;right:50rpx;font-size:24rpx;'>
          <i class="iconfont icon-juli" style="font-size:24rpx;"></i>
          <label wx:if="{{courseObj.distanceStart}}" style='font-size:22rpx;'>
            距您 起:{{courseObj.distanceStart}}/终:{{courseObj.distanceEnd}}km
          </label>
          <label wx:else>
            距您{{courseObj.distance}}km
          </label>
        </view>
      </view>
      <view class='main-info'>
        <view class='address-wrapper'>
          <view class='address-line'>
            <i class="iconfont icon-qidian" style="font-size:40rpx;color:#00b26a"></i>
            <view class='line'></view>
            <i class="iconfont icon-zhongdian" style="font-size:40rpx;color:red"></i>
          </view>
          <view style='margin-left:10rpx'>
            <view class='start-address'>
              <view class='address-title'>{{courseObj.startAddressInfo.name}}</view>
              <view class='address-detail'>{{courseObj.start}}</view>
            </view>
            <view class='end-address'>
              <view class='address-title'>{{courseObj.endAddressInfo.name}}</view>
              <view class='address-detail'>{{courseObj.end}}</view>
            </view>
          </view>        
        </view>

        <view class='price-num'>
          <view>
            <label class='price-info'>{{courseObj.price}}</label>
            <label wx:if="{{showType == 0}}" style='font-size: 24rpx; color:#595959;padding-left:10rpx;'>元</label>
            <label style='font-size: 24rpx; color:#595959;padding-left:10rpx;' wx:else>元/人</label>  
          </view>
          <view wx:if="{{showType == 0}}" >
            <label class='num-info'>{{courseObj.personNum}}</label>
            <label style='font-size: 24rpx; color:#595959;padding-left:10rpx;'>位乘客</label>
          </view>
          <view wx:else>
            <label style='font-size: 24rpx; color:#595959;padding-left:10rpx;'>余座</label>
            <label class='num-info'>{{courseObj.surplusSeat}}</label>
          </view>
        </view>
      </view>
    </view>
  </view>

